<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox By Paulina Presuel</title>
    <style>
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            background-color: beige;
        }

        .flex-container > div {
            background-color: beige;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            background-color: beige;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            background-color: beige;
        }
    </style>
</head>
<body>
   <div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
</div>

<p>
    Un layout flexible debe tener un elemto padre con la propiedad <em>display</em> estableciada como <em>flex</em>.
</p>

<p>
    Los elemtos hijos del contenedor flexible se convierten automáticamente en elementos flexibles. 
</p>
</body>
</html>