Algoritmo Ecuaciones
	Escribir "Ingresa x"
	Leer _x
	Escribir "Ingresa y"
	Leer _y
	Escribir "Ingresa z"
	Leer _z
	
	ecuacion1 = (_x / _y) + 4
	ecuacion2 = _x + (_y / (_x-  _z)) 
	ecuacion3 = (sen(_x) + cos(_y)) / tan(_x)
	ecuacion4 = (_x + _y) / (_x - _z)
	ecuacion5 = (_y / 2) - (4 * _x * _y)
	ecuacion6 = (5 * _x * _y) - (5 * _x) + (5 * _z) - 17
	ecuacion7 = ((_x * _y) / (_z)) + (2 * _y)
	ecuacion8 = (1 / _y) + ((3 + _x) / _y) + 1
	
	Escribir "a >> " ecuacion1
	Escribir "b >> " ecuacion2
	Escribir "c >> " ecuacion3
	Escribir "d >> " ecuacion4
	Escribir "e >> " ecuacion5
	Escribir "f >> " ecuacion6
	Escribir "g >> " ecuacion7
	Escribir "h >> " ecuacion8
FinAlgoritmo
