Algoritmo Mes
	Escribir "Ingresa un numero"
	Leer NumeroDelMes
	
	Si NumeroDelMes == 1 Entonces
		Escribir "Tiene 31 dias y es Enero"
	SiNo
		Si NumeroDelMes == 2 Entonces
			Escribir "Tiene 28/29 dias y es Febrero"
		SiNo
			Si NumeroDelMes == 3 Entonces
				Escribir "Tiene 31 dias y es Marzo"
			SiNo
				Si NumeroDelMes == 4 Entonces
					Escribir "Tiene 30 dias y es Abril"
				SiNo
					Si NumeroDelMes == 5 Entonces
						Escribir "Tiene 31 dias y es Mayo"
					SiNo
						Si NumeroDelMes == 6 Entonces
							Escribir "Tiene 30 dias y es Junio"
						SiNo
							Si NumeroDelMes == 7 Entonces
								Escribir "Tiene 31 dias y es Julio"
							SiNo
								Si NumeroDelMes == 8 Entonces
									Escribir "Tiene 31 dias y es Agosto"
								SiNo
									Si NumeroDelMes == 9 Entonces
										Escribir "Tiene 30 dias y es Septiembre"
									SiNo
										Si NumeroDelMes == 10 Entonces
											Escribir "Tiene 31 dias y es Octubre"
										SiNo
											Si NumeroDelMes == 11 Entonces
												Escribir "Tiene 30 dias y es Noviembre"
											SiNo
												Si NumeroDelMes == 12 Entonces
													Escribir "Tiene 31 dias y es Diciembre"
												FinSi
											FinSi
										FinSi
									FinSi
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	
FinAlgoritmo
