Algoritmo MiPrimerPrograma
	// Este sera un programa basico que haga una suma de 3 numeros.
	// Las palabras en azul son reservadas para el pseudocodigo.
	
	// Los comentarios se escriben con dos diagonales.
	
	Escribir "Ingresa un numero"
	Leer numero1 //Esta linea nos esta indicando que debemos ingresar un numero.
	Escribir "Ingresa otro numero"
	Leer numero2 //Esta linea nos esta indicando que debemos ingresar un numero.
	
	//Esta linea guarda en una variable llamada suma la operacion homonima de las variables numero1, numero2.
	suma = numero1 + numero2
	
	Escribir "La suma fue de:"
	Escribir suma // Al final, se mostrara en pantalla el resultado.
FinAlgoritmo