Algoritmo OperacionesAritmeticas
	Escribir "Ingresa un numero"
	Leer numero1
	Escribir "Ingresa otro numero"
	Leer numero2

	suma = numero1 + numero2
	resta = numero1 - numero2
	multiplicacion = numero1 * numero2
	division = numero1 / numero2
	modulo = numero1 MOD numero2
	potencia = numero1 ^ numero2
	
	Escribir "La suma fue de:"
	Escribir suma
	
	Escribir "La resta fue de:"
	Escribir resta
	
	Escribir "La multiplicacion fue de:"
	Escribir multiplicacion
	
	Escribir "La division fue de:"
	Escribir division
	
	Escribir "El modulo fue de:"
	Escribir modulo
	
	Escribir "La potencia fue de:"
	Escribir potencia
FinAlgoritmo
