Algoritmo Serie
	
	Para i = 0 Hasta 2 Hacer
		Dato = ""
		Para a = 0 Hasta i
			Dato = Dato + "*"
		FinPara
		Escribir Dato
	Fin Para
	
	Escribir ""
	
	Para i = 2 Hasta 0 Hacer
		Dato = ""
		Para a = 0 Hasta i
			Dato = Dato + "*"
		FinPara
		Escribir Dato
	Fin Para
	
	Escribir ""
	
	Para i = 0 Hasta 2 Hacer
		Dato = ""
		Para a = 0 Hasta 2
			Si a < i Entonces
				Dato = Dato + " "
			SiNo
				Dato = Dato + "*"
			FinSi
		FinPara
		Escribir Dato
	Fin Para
	
	Escribir ""
	
	Para i = 2 Hasta 0 Hacer
		Dato = ""
		Para a = 0 Hasta 2
			Si a < i Entonces
				Dato = Dato + " "
			SiNo
				Dato = Dato + "*"
			FinSi
		FinPara
		Escribir Dato
	Fin Para
FinAlgoritmo
